@import settings

/* Including fonts */

@font-face
    src: local(font(main-font)), url(map-get($fonts_paths, main-font))
    font-family: font(main-font)
    font-display: swap

@font-face
    src: local(font(regular)), url(map-get($fonts_paths, regular))
    font-family: font(regular)
    font-display: swap

@font-face
    src: local(font(medium)), url(map-get($fonts_paths, medium))
    font-family: font(medium)
    font-display: swap

@font-face
    src: local(font(black)), url(map-get($fonts_paths, black))
    font-family: font(black)
    font-display: swap

/* Basic styling of tags */

body
    margin: 0
    padding: 0
    color: color(default)
    font-family: font(main-font)
    font-size: $default_font_size
    line-height: 1.6

input, textarea, button
    outline: none

ul, ol
    list-style: none
    padding: 0
    margin: 0

table, tr, td
    padding: 0
    margin: 0

a
    color: color(default)
    text-decoration: none

p
    margin: 2.7vh 0

/* Styling of often-used core elements */

/* Headers */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
    line-height: 1.2
    padding: 0.7vh 0
    margin: 0


.h1, h1
    font-size: $h1_font_size
    font-family: font(black)

.h2, h2
    font-size: $h2_font_size
    font-family: font(black)

.h3, h3
    font-size: $h3_font_size
    font-family: font(medium)
    font-weight: bold

.h4, h4
    font-size: $h4_font_size
    font-family: font(medium)
    font-weight: bold

.h5, h5
    font-size: $h5_font_size
    font-family: font(medium)
    font-weight: 300

.h6, h6
    font-size: $h6_font_size
    font-family: font(medium)
    font-weight: bold

/* Links */

.link
    @extend %fastTransition
    
    &:hover
        color: color(primary)
    
    &:active
        opacity: 0.7

    &_active
        color: color(primary)
    
    &_secondary
        color: color(secondary)

    &_alternative
        color: color(alternative)

    &_underline
        color: color(primary)
        font-family: font(medium)
        transition: 0.08s all

        &:hover
            border-bottom: 0.35vmin solid color(primary)

/* Text */

/* text color */
@each $color_name, $color in $colors
    .text_#{$color_name}
        color: $color

/* font size and transformations */
.text
    &_uppercase
        text-transform: uppercase

    &_small-sz
        font-size: $small_font_size

    &_default-sz
        font-size: $default_font_size

    &_medium-sz
        font-size: $medium_font_size

    &_big-sz
        font-size: $big_font_size

    &_super-big-sz
        font-size: $super_big_font_size

/* fonts */
@each $font_name, $font in $fonts
    .text_#{$font_name}
        font-family: $font

/* Social media bar */

.social-media
    &__list
        display: flex
        font-size: $big_font_size

    &__social-icon
        margin: 0 1vw

        &:first-child
            margin-left: 0

        &:last-child
            margin-right: 0

/* Btn with line*/

.line-animated-btn
    cursor: pointer
    color: color(primary)
    font-size: $medium_font_size
    font-family: font(medium)
    font-weight: bold
    display: table
    @extend %fastTransition

    &:after
        content: ""
        display: block
        height: 0.45vmin
        min-height: 2.5px
        margin-left: 30%
        margin-top: 3%
        width: 100%
        background: color(alternative)
        @extend %mediumTransition

    &:hover, &_active
        color: color(alternative)

    &:hover:after, &_active:after
        content: ""
        background: color(primary)
        margin-left: 0%

    &:active
        opacity: 0.7

/* Header with line */

.line-header
    display: table

    &:after
        content: ""
        display: block
        height: 0.52vmin
        min-height: 3px
        margin-left: 20%
        margin-top: 2%
        width: 100%
        background: color(alternative)

    &_primary
        &:after
            background: color(primary)

/* Form fields */

.field
    font-family: font(regular)
    background: transparent
    color: color(secondary)
    padding: 2vmin
    border-radius: 4px
    width: 100%
    min-width: 150px
    margin: 1vh 0
    border: 1px solid transparent
    font-size: $small_font_size


    &_secondary
        border-color: color(secondary)

/* Navigation */

.page-navigation
    position: absolute
    right: 0
    top: 1.75vh
    display: flex
    align-items: flex-start
    z-index: 100

    &__controls
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        @extend %fastTransition
        padding:
            left: 2vmin
            right: 1.5vmin
            top: 2vmin
            bottom: 2vmin
        border-top-left-radius: 50%
        border-bottom-left-radius: 50%
        background-color: color(alternative)

        &:hover .page-navigation__control
            fill: color(primary)

        &:active
            opacity: 0.9

    &__control
        width: 1.8vw
        min-width: 15px
        fill: color(default)
        transition: inherit

    &__cross
       display: none

    &__menu
       &_wrap
            display: none
            background-color: color(alternative)
            padding:
                left: 2vmin
                right: 8vmin
                top: 2vmin
                bottom: 2vmin
            border-radius: 0.6vmin
            border-top-left-radius: 0

    &__element
        font-family: font(medium)
        color: color(secondary)
        cursor: pointer
        @extend %fastTransition

        &:after
            content: ""
            display: block
            height: 0.3vh
            background-color: color(alternative)
            margin-left: 0%
            width: 100%
            @extend %mediumTransition

        &:hover, &_active
            color: color(primary)

        &:hover:after, &_active:after
            background-color: color(primary)
            margin-left: 20%

        &:active, &_active
            opacity: 0.8

        &_wrap
            margin: 1vh 0

/* Footer */

.page-footer
    display: flex
    justify-content: space-between
    align-items: center
    color: color(secondary)
    font-family: font(regular)

    &_wrap
        padding: $tab_shorten_padding $tab_standart_padding
        background-color: color(default)

    &__sub
        font-family: font(medium)
        color: color(alternative)

    &__social-media
        margin-top: 5vh

    &__subscription-header
        color: color(alternative)

    &__contacts
        margin-top: 4vh

/* Default custumizing of libraries */

.slick-slide
    outline: none