@import ../settings

@media screen and (max-aspect-ratio: 1000/600), screen and (min-aspect-ratio: 1000/650) and (max-width: 900px)
    /* Journal */
    .journal
        &__posts
            grid-template-columns: repeat(2, 1fr)

        &__posts-section
            &:last-child
                grid-column: 1/3

@media screen and (max-aspect-ratio: 1000/750)
    /* Page header */

    .page-header
        flex-direction: column

        &__investment-social-media
            display: block

        &__travel
            justify-content: center

            &_wrapper
                @include setBgImg("../images/starterBg2.jpg", "top center no-repeat")

        &__investment, &__travel
            &_wrapper
                width: auto
                height: calc(50% - 8vh)
                background-size: cover
                padding:
                    top: 4vh
                    bottom: 4vh

        &__travel-social-media
           display: none

@media screen and (max-aspect-ratio: 1000/750), screen and (min-aspect-ratio: 1000/650) and (max-width: 900px)

    /* Self introduction and skills */

    .self-intro
        align-items: flex-start
        flex-direction: column

        &_right
            width: auto

    .personal-description
        &__container
            display: flex
            align-items: center
            margin: 3vh 0

        &__my-photo
            margin: 0
            margin-right: 2vw

        &__content
            max-width: 50vmax
            width: auto
            min-width: 0

    .personal-skills
        margin-left: 0
        margin-top: 5vh

        &__skill
            margin: 3vh 0

    /* Timeline */

    .timeline
        flex-direction: column

        &__history
            flex-direction: column
            width: 100%

        &__years-slider
            width: 100%
            margin: auto
            margin-top: 2vh

        &__year-achievement-slider
            width: 80vw
            margin-top: 5vh

    /* Features */

    .features
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 6vmin

        &__item
            margin: 0

@media screen and (max-aspect-ratio: 1000/850)
    /* Journal */
    .journal
        &__posts
            grid-template-columns: repeat(1, 1fr)
            grid-gap: 6vmin 0

        &__posts-section
            &:first-child
                grid-column: 1/3

            

@media screen and (max-aspect-ratio: 1000/1300)
    /* Self introduction and skills */

    .personal-description
        &__container
            align-items: flex-start
            flex-direction: column
            margin: 0
            margin-top: 2vh

        &__my-photo
            width: 35vmax
            height: 35vmax
            margin-bottom: 2vh
            margin-right: 0

    /* Travel memory */

    .travel-memory
        &__slider
            margin-top: 4vh

@media screen and (max-aspect-ratio: 1000/1400)
    /* Page header */
    .page-header
        height: auto
        flex-direction: column

    /* Features */

    .features
        grid-template-columns: repeat(1, 1fr)
        text-align: left

        &__item
            margin: 0

        &__description
            margin-top: 0

        &__img
            display: none